<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="V5_Emojicon">
        <attr name="v5_emojiconSize" format="dimension"/>
        <attr name="v5_emojiconAlignment" format="enum">
            <enum name="bottom" value="0"/>
            <enum name="baseline" value="1"/>
        </attr>
        <attr name="v5_emojiconTextStart" format="integer"/>
        <attr name="v5_emojiconTextLength" format="integer"/>
        <attr name="v5_emojiconUseSystemDefault" format="boolean"/>
    </declare-styleable>
    
    <declare-styleable name="V5_BubbleImageView">
        <attr name="v5_bubble_arrowTop" format="dimension|reference" />
        <attr name="v5_bubble_arrowWidth" format="dimension|reference" />
        <attr name="v5_bubble_arrowHeight" format="dimension|reference" />
        <attr name="v5_bubble_arrowOffset" format="dimension|reference" />
        <attr name="v5_bubble_angle" format="dimension|reference" />
        <attr name="v5_bubble_arrowLocation" format="enum">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
        </attr>
    </declare-styleable>
    
    <declare-styleable name="V5_RoundImageView">
        <attr name="v5_borderRadius" format="dimension" />
        <attr name="v5_type" format="enum">
	        <enum name="circle" value="0" />
	     	<enum name="round" value="1" />
	    </attr>
    </declare-styleable>
    
</resources>
