# V5KFClientSDK-Android

./: .gitignore  LICENSE  README.full.md  README.md  build.gradle  settings.gradle
Others/: README.MD  V5ClientLibrary-androidx-1.3.13.aar  V5ClientLibrary-androidx-1.3.15.aar  V5ClientLibrary-androidx.aar  V5ClientLibrary-release-1.3.13.aar  V5ClientLibrary-release-1.3.15.aar  V5ClientLibrary-release-1.3.17.aar  v5_strings.xml
V5ClientDemo/: build.gradle
V5ClientDemo/src/androidTest/java/com/v5kf/sdk/: ApplicationTest.java
V5ClientDemo/src/androidTest/java/com/v5kf/sdkdemo/: ApplicationTest.java
V5ClientDemo/src/main/: AndroidManifest.xml
V5ClientDemo/src/main/java/com/v5kf/sdk/: MainActivity.java  MyApplication.java
V5ClientDemo/src/main/java/com/v5kf/sdkdemo/: MainActivity.java  MyApplication.java
V5ClientDemo/src/main/res/layout/: activity_main.xml  content_main.xml
V5ClientDemo/src/main/res/values/: colors.xml  strings.xml
V5ClientDemo/src/test/java/com/v5kf/sdk/: ExampleUnitTest.java
V5ClientDemo/src/test/java/com/v5kf/sdkdemo/: ExampleUnitTest.java
V5ClientLibrary/: build.gradle
V5ClientLibrary/src/main/: AndroidManifest.xml
V5ClientLibrary/src/main/assets/: 404.html
eclipse/: README.MD
eclipse/ClientDemo/: .project  AndroidManifest.xml  proguard-project.txt  project.properties
eclipse/ClientDemo/res/layout/: activity_test.xml
eclipse/ClientDemo/res/menu/: main.xml
eclipse/ClientDemo/res/values/: strings.xml  styles.xml
eclipse/V5ClientLibrary/: .classpath  .project  AndroidManifest.xml
eclipse/V5ClientLibrary/assets/: 404.html
eclipse/V5ClientLibrary/res/anim/: v5_anim_rightgray_voice.xml  v5_round_loading.xml
eclipse/V5ClientLibrary/res/drawable/: v5_alert_bg.xml  v5_btn_chat_record_selector.xml  v5_btn_get_location_selector.xml  v5_btn_multi_bg.xml  v5_btn_redo_refresh_selector.xml  v5_btn_voice_or_text_bg.xml  v5_chat_date_textview_bg.xml  v5_chat_tips_textview_bg.xml  v5_dialog_warning_left_selector.xml  v5_dialog_warning_right_selector.xml  v5_edit_input_border_bg_normal.xml  v5_iv_face.xml  v5_list_from_robot_bg.xml  v5_list_news_layout_bg_small.xml  v5_list_to_textview_bg.xml  v5_transparent_shape.xml
eclipse/V5ClientLibrary/res/layout/: v5_activity_client_chat.xml  v5_activity_location_map.xml  v5_activity_show_image.xml  v5_include_action_bar.xml  v5_item_app.xml  v5_item_chat_from_msg.xml  v5_item_chat_from_voice.xml  v5_item_chat_multi_news.xml  v5_item_chat_news_head.xml  v5_item_chat_to_msg.xml  v5_item_divider.xml  v5_item_ques_text.xml  v5_item_toolbtn.xml  v5_list_popup.xml  v5_loading_dialog.xml  v5_view_apps.xml  v5_view_chat_layout.xml  v5_view_keyboardpopwindow.xml  v5_view_robot_candidate.xml  v5_view_toolbtn_right_simple.xml
eclipse/V5ClientLibrary/res/values/: strings.xml  v5_arrays.xml  v5_attrs.xml  v5_colors.xml  v5_dimens.xml  v5_strings.xml  v5_styles.xml
eclipse/V5ClientLibrary/res/xml/: v5_file_paths.xml
exlipse/ClientDemo/: AndroidManifest.xml  project.properties
exlipse/V5ClientLibrary/: .project  AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+251 files in other folders)
