<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_ques_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
        
    <TextView
        android:id="@+id/id_ques_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:clickable="true"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:background="@drawable/v5_ques_bg_selector"
        android:textColor="@color/v5_black"
        android:textSize="13sp" />
    
</RelativeLayout>
