<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/v5_key_bar_bg"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/v5_spilt_line"/>

    <!--chat func-->
    <include 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:minHeight="50dp"
    	layout="@layout/v5_view_chat_layout" />

    <LinearLayout
        android:id="@+id/ly_foot_func"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/ic_facekeyboard"
            layout="@layout/v5_view_keyboardpopwindow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
    </LinearLayout>
</LinearLayout>