﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 可以增加或删除item，自定义功能(对应界面的功能按钮标题和图片) -->
    <!-- 不需要的功能可删除对应行(两个array的对应item均删除) -->
    <string-array name="v5_chat_func"><!-- 顺序对应界面功能按钮标题 -->
        <item>常见问题</item>
        <item>相关问题</item>
		<item>图片</item>
        <item>拍照</item>
        <item>人工客服</item>
    </string-array>

    <string-array name="v5_chat_func_icon"><!-- 顺序对应界面功能按钮图标 -->
        <item>v5_icon_ques</item>
        <item>v5_icon_relative_ques</item>
        <item>v5_icon_photo</item>
        <item>v5_icon_camera</item>
        <item>v5_icon_worker</item>
    </string-array>
</resources>
