<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_pressed="false"><shape>
            <solid android:color="@color/v5_transparent" />
            <stroke android:width="@dimen/v5_dialog_border_width" android:color="@color/v5_dialog_option_item_boder" />

            <corners android:bottomLeftRadius="@dimen/v5_warning_side_btn_radius" android:bottomRightRadius="0dp" android:topLeftRadius="0dp" android:topRightRadius="0dp" />

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_pressed="true"><shape>
            <solid android:color="@color/v5_dialog_alert_btn_bg_pressed" />
			<stroke android:width="@dimen/v5_dialog_border_width" android:color="@color/v5_dialog_option_item_boder" />
            <corners android:bottomLeftRadius="@dimen/v5_warning_side_btn_radius" android:bottomRightRadius="0dp" android:topLeftRadius="0dp" android:topRightRadius="0dp" />

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>
	</item>

</selector>