<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
    	<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    		<corners android:bottomLeftRadius="6dip" android:bottomRightRadius="6dip" android:topLeftRadius="6dip" android:topRightRadius="6dip" />
			<solid android:color="@color/v5_bottom_candidate_bg_pressed" />
		</shape>    
    </item>
    <item android:state_pressed="false" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
    		<corners android:bottomLeftRadius="6dip" android:bottomRightRadius="6dip" android:topLeftRadius="6dip" android:topRightRadius="6dip" />
			<solid android:color="@color/v5_bottom_candidate_bg_normal" />
		</shape>
    </item>
</selector>
