<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/v5_pop_list_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/title_list"
        android:layout_width="136dp"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="@drawable/v5_pop_list_selector"
        android:padding="5dp"
        android:scrollingCache="false" />

</LinearLayout>