<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:v5kf="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_left_msg_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/v5_chat_list_horizontal_padding"
    android:paddingRight="@dimen/v5_chat_list_horizontal_padding"
    android:paddingTop="@dimen/v5_chat_list_vertical_padding"
    android:paddingBottom="@dimen/v5_chat_list_vertical_padding"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/id_from_msg_date"
        android:visibility="gone"
        style="@style/v5_list_item_top_date" />
    
    <LinearLayout
        android:id="@+id/id_left_location_layout"
        android:baselineAligned="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:padding="0dp"
        android:layout_marginEnd="@dimen/v5_chat_list_item_content_hr_matgin"
	    android:layout_marginRight="@dimen/v5_chat_list_item_content_hr_matgin" >
	    
        <com.v5kf.client.ui.widget.RoundImageView
            android:id="@+id/id_from_msg_avatar"
            android:layout_width="@dimen/v5_chat_list_avatar_wh"
            android:layout_height="@dimen/v5_chat_list_avatar_wh"
	        android:layout_marginRight="@dimen/v5_chat_list_bubble_avatar_margin"
			android:layout_marginEnd="@dimen/v5_chat_list_bubble_avatar_margin"
            v5kf:v5_borderRadius="@dimen/v5_chat_list_avatar_radius"
            v5kf:v5_type="round"
            android:src="@drawable/v5_avatar_robot" />
	        
        <com.v5kf.client.ui.widget.BubbleImageView
	        android:id="@+id/ic_type_img_iv"
	    	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:maxWidth="220dp"
	        android:maxHeight="220dp"
	        android:minWidth="100dp"
	        android:minHeight="100dp"
	        android:adjustViewBounds="true"
	        android:scaleType="fitCenter"
	        android:padding="0dp"
	        android:src="@drawable/v5_img_src_loading"
	        v5kf:v5_bubble_angle="@dimen/v5_bubble_image_radius"
           	v5kf:v5_bubble_arrowHeight="@dimen/v5_bubble_arrow_height"
           	v5kf:v5_bubble_arrowLocation="left"
           	v5kf:v5_bubble_arrowOffset="@dimen/v5_bubble_arrow_offset"
           	v5kf:v5_bubble_arrowTop="@dimen/v5_bubble_arrow_top"
           	v5kf:v5_bubble_arrowWidth="@dimen/v5_bubble_arrow_width" />
	        
    </LinearLayout>
    
</LinearLayout>
