<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:background="@color/v5_key_bar_bg"
    android:paddingBottom="6dp"
    android:paddingLeft="4dp"
    android:paddingTop="6dp">

    <!-- 语音文字切换-->
    <ImageView
        android:id="@+id/btn_voice_or_text"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:src="@drawable/v5_btn_voice_or_text_bg"
        />


    <!--语音输入-->
    <Button
        android:id="@+id/btn_voice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:layout_weight="1"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:padding="2dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/v5_btn_chat_record_selector"
        android:text="@string/v5_btn_text_speak"
        android:textColor="#3e3e39"
        android:visibility="gone"
        />        

    <!--输入框-->
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/rl_input"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/v5_edit_input_border_bg_normal"
        android:orientation="horizontal">
        
        <com.v5kf.client.ui.emojicon.EmojiconEditText
            android:id="@+id/et_chat"
            emojicon:v5_emojiconSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="15sp"
            android:textColor="#000000"
            android:maxLines="4"
            android:lineSpacingExtra="4dp"
            android:layout_margin="0dp"
            android:padding="2dp" />
        <!-- EditText
            android:id="@+id/et_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="16sp"
            android:textColor="#000000"
            android:maxLines="4"
            android:hint=""
            android:lineSpacingExtra="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="4dp" /-->
    </RelativeLayout>
    
    <!--表情-->
	<ImageView
		android:id="@+id/btn_face"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_gravity="bottom|center_vertical"
		android:layout_marginRight="-4dp"
		android:layout_marginEnd="-4dp"
		android:src="@drawable/v5_icon_face_normal" />

    <RelativeLayout
        android:id="@+id/rl_multi_and_send"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:layout_gravity="bottom"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <!--apps 功能-->
        <ImageView
            android:visibility="visible"
            android:id="@+id/btn_multimedia"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:src="@drawable/v5_btn_multi_bg" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="46dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:background="@drawable/v5_btn_chat_send_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/v5_btn_text_send"
            android:textColor="@color/v5_btn_send_textcolor"
            android:textSize="12sp"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>

