<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
	    style="@style/v5_ActionBar"
	    android:baselineAligned="false"
	    android:focusable="true" >
	
	    <LinearLayout
	        android:id="@+id/header_layout_leftview_container"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_alignParentStart="true"
	        android:layout_alignParentLeft="true"
	        android:gravity="center_vertical|start"
	        android:orientation="horizontal" >
	        
	        <ImageButton
		        android:id="@+id/header_ib_imagebutton"
		        android:visibility="gone"
		        android:layout_gravity="center"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:src="@drawable/v5_action_bar_back"
		        android:background="@color/v5_transparent"
		        android:clickable="false"
		        android:focusable="false"
		        android:scaleType="centerInside" />
	        
	    </LinearLayout>    
	    
	    <LinearLayout
	        android:id="@+id/header_layout_rightview_container"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_alignParentEnd="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="6dp"
	        android:layout_marginEnd="6dp"
	        android:gravity="center_vertical|end"
	        android:orientation="horizontal" >
	                
	        <Button
	            android:id="@+id/btn_right"
	            android:visibility="visible"
	            android:layout_width="66dp"
	            android:layout_height="32dp"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:background="@drawable/v5_btn_chat_send_bg"
	            android:text="@string/v5_chat"
	            android:textColor="@color/v5_btn_send_textcolor"
	            android:textSize="@dimen/v5_chat_send_btn_text_size" />
	        
	    </LinearLayout>
	
	    <FrameLayout
	        android:id="@+id/header_layout_middleview_container"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_centerInParent="true"
	        android:gravity="center"
	        android:orientation="horizontal" >
	
	        <TextView
	            android:id="@+id/header_htv_subtitle"
	            android:visibility="visible"
	            android:layout_marginLeft="40dp"
	            android:layout_marginRight="40dp"
	            android:layout_gravity="center"
	            android:text="@string/v5_category"
	            style="@style/v5_ActionBarTitle" />
	        
	    </FrameLayout>
	
	</RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	    android:background="@drawable/activity_fullscreen_bg"
	    android:orientation="vertical" >

    </LinearLayout>
</LinearLayout>
